RAILS_ENV
RAILS_SERVE_STATIC_FILES=true # need for swagger

DEV_APP_URL=url_to_app (example http://localhost:3000) // Need only for development

DB_HOST
DB_PORT
DB_DATABASE
DB_USERNAME
DB_PASSWORD

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

S3_BUCKET

CLOUDFRONT_DISTRIBUTION

CDN_URL

SECRET_KEY_BASE
