RAILS_ENV
#Need for swagger docs
RAILS_SERVE_STATIC_FILES=true

# Need only in development environment (example http://localhost:3000)
DEV_APP_URL

# PostgreSQL config
DB_HOST
DB_PORT
DB_DATABASE
DB_USERNAME
DB_PASSWORD

REDIS_URL

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

S3_BUCKET

CLOUDFRONT_DISTRIBUTION

CDN_URL

SECRET_KEY_BASE
