version: '3'
services:
  web:
    container_name: blog_creator_api_main
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    env_file:
      - .env
    volumes:
      - .:/myapp
      - data-ruby-tmp:/myapp/tmp
      - data-ruby-bundle:/bundle
    ports:
      - 3000:3000
    depends_on:
      - db
      - redis
      - sidekiq
  db:
    container_name: blog_creator_api_db
    image: postgres:11.1-alpine
    volumes:
      - data-postgres:/var/lib/postgresql/data
  redis:
    container_name: blog_creator_api_redis
    image: redis:5.0.4-alpine
    volumes:
      - data-redis:/data
  sidekiq:
    container_name: blog_creator_api_sidekiq
    build: .
    volumes:
      - .:/myapp:rw
      - data-ruby-tmp:/myapp/tmp
      - data-ruby-bundle:/bundle
    depends_on:
      - redis
      - db
    command: bundle exec sidekiq
    env_file: .env
  caddy:
    container_name: blog_creator_caddy
    image: abiosoft/caddy
    ports:
      - 80:2015
      - 443:2015
    volumes:
      - ./Caddyfile:/etc/Caddyfile
volumes:
  data-ruby-tmp:
    driver: local
  data-postgres:
    driver: local
  data-redis:
    driver: local
  data-ruby-bundle:
    driver: local