version: '3'
services:
  web:
    build: .
    image: blog-creator-api
    command:  bash -c "bundle exec rails s -p 3000 -b '0.0.0.0'"
    env_file:
      - .env
    depends_on:
      - db
      - redis
    volumes:
      - .:/myapp
  db:
    image: postgres:11.1-alpine
    env_file:
      - .env
    volumes:
      - data-postgres:/var/lib/postgresql/data
  redis:
    image: redis:5.0.4-alpine
    volumes:
      - data-redis:/data
  sidekiq:
    image: blog-creator-api
    depends_on:
      - redis
      - web
    command: bundle exec sidekiq
    env_file: .env
  caddy:
    container_name: blog_creator_caddy
    image: abiosoft/caddy
    env_file:
      - .env
    ports:
      - 80:2015
      - 443:2015
    volumes:
      - ./Caddyfile.production:/etc/Caddyfile
volumes:
  data-postgres:
    driver: local
  data-redis:
    driver: local